
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:10m max_size=100m inactive=1d;

    server {
      listen 8080;

      location / {
        resolver 8.8.8.8 8.8.4.4;
        proxy_pass $scheme://$host$uri$is_args$args;
      }
    }

    server {
      listen 8080;
      server_name chashuhotpot.sensorup.com;

      tcp_nopush on;

      gzip              on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
      gzip_comp_level   5;
      gzip_min_length   512;
      gzip_vary         on;
      gzip_proxied      any;
      gzip_types        text/plain text/css application/json application/x-javascript
                        text/xml application/xml application/xml+rss text/javascript
                        application/javascript text/x-js;

      proxy_buffering on;
      proxy_buffer_size 4k;
      proxy_buffers 256 4k;

      location / {
        resolver              8.8.8.8 8.8.4.4;
        proxy_pass            $scheme://$host$request_uri;
        proxy_cache           cache;
        proxy_cache_valid     10m;
        proxy_cache_key       "$scheme://$host$request_uri";
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header            Cache-Control "public";
        expires               10m;
      }
    }

    server {
      listen 9080;

      location / {
        stub_status;
      }
    }
}
